{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["./src/pages/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/icons/*": ["./src/icons/*"],
      "@/interfaces/*": ["./src/interfaces/*"],
      "@/redux/*": ["src/redux/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/API": ["./src/API.ts"]
    }
  }
}
